# tv-mvp-dagger2-rxjava2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/nino/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/nino/learning/: KLApplication.java
app/src/main/java/jp/co/nino/learning/data/: DataRepository.java  DataSource.java
app/src/main/java/jp/co/nino/learning/data/api/: ApiUrl.java  ProgramAPI.java  RemoteDataSource.java
app/src/main/java/jp/co/nino/learning/data/api/model/: Area.java  Genre1.java  GenreList.java  LogoL.java  LogoM.java  LogoS.java  ProgramList.java  RequestParams.java  ServiceP.java
app/src/main/java/jp/co/nino/learning/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/jp/co/nino/learning/di/component/: AppComponent.java
app/src/main/java/jp/co/nino/learning/di/module/: ActivityBindingModule.java  ApplicationModule.java  DataRepositoryModule.java  NetworkModule.kt
app/src/main/java/jp/co/nino/learning/mainScreen/: MainActivity.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/jp/co/nino/learning/mainScreen/dash/: DashContract.java  DashFragment.java  DashModule.java  DashPresenter.java
app/src/main/java/jp/co/nino/learning/mainScreen/home/: HomeContract.java  HomeFragment.java  HomeListAdapter.java  HomeListItemDecoration.java  HomeModule.java  HomePresenter.java
app/src/main/java/jp/co/nino/learning/ui/: BasePresenter.java  BaseView.java  HomeListAdapter.java
app/src/main/java/jp/co/nino/learning/utils/: ActivityUtils.java  Constants.java  NetworkUtils.java  SharePref.java  UIhelper.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  dash_frag.xml  home_frag.xml  tvprograms.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/jp/co/nino/learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
