// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.anko_version="0.10.0"
    ext.dagger_version = '2.11'
    ext.gson_version = '2.7'
    ext.okhttp_version = '3.8.0'
    ext.retrofit_version = '2.3.0'
    ext.adapter_rxjava = '2.3.0'
    ext.rxjava2Version = '2.1.7'
    ext.rxandroidVersion = '2.0.1'
    ext.converter_gson_version = '2.0.0-beta3'
    ext.converter_jackson_version = '2.0.0'
    ext.supportLibraryVersion = '25.4.0'
    ext.butterknifeVersion = '8.6.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
