<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMediumPurple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/tv_area_label"
            android:textStyle="bold"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            app:ms_dropdown_max_height="350dp"
            app:ms_dropdown_height="wrap_content"
            app:ms_background_color="@color/colorLavenderBlush"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMediumPurple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/tv_genre_label"
            android:textStyle="bold"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            app:ms_dropdown_max_height="350dp"
            app:ms_dropdown_height="wrap_content"
            app:ms_background_color="@color/colorLavenderBlush"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMediumPurple"/>

</LinearLayout>
